<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="500.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GerenciarFuncionariosController">
   <children>
      <VBox fx:id="funGerenciar" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_titulo" text="Gerenciar Funcionários">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Text>
            <JFXTreeTableView fx:id="tblFuncionarios" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnExcluirFuncionario" buttonType="RAISED" text="Excluir">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_erro" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnAlterarFuncionario" buttonType="RAISED" text="Alterar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnVisualizarFuncionario" buttonType="RAISED" text="Visualizar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnCadastrarFuncionario" buttonType="RAISED" text="Cadastrar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="funCadastrar" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_titulo" text="Cadastrar Funcionários">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Text>
            <VBox alignment="CENTER" prefHeight="56.0" prefWidth="700.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="txtNome" focusColor="#ff9800" labelFloat="true" promptText="Nome" />
                        <JFXTextField fx:id="txtSobrenome" focusColor="#ff9800" labelFloat="true" promptText="Sobrenome" />
                        <JFXTextField fx:id="txtRg" focusColor="#ff9800" labelFloat="true" promptText="RG" />
                        <JFXTextField fx:id="txtCpf" focusColor="#ff9800" labelFloat="true" promptText="CPF" />
                        <JFXTextField fx:id="txtEmail" focusColor="#ff9800" labelFloat="true" promptText="E-mail" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="txtCep" focusColor="#ff9800" labelFloat="true" promptText="CEP" />
                        <JFXTextField fx:id="txtUf" focusColor="#ff9800" labelFloat="true" promptText="UF" />
                        <JFXTextField fx:id="txtCidade" focusColor="#ff9800" labelFloat="true" promptText="Cidade" />
                        <JFXTextField fx:id="txtBairro" focusColor="#ff9800" labelFloat="true" promptText="Bairro" />
                        <JFXTextField fx:id="txtRua" focusColor="#ff9800" labelFloat="true" promptText="Rua" />
                        <JFXTextField fx:id="txtNumero" focusColor="#ff9800" labelFloat="true" promptText="Número" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <JFXDatePicker fx:id="datAdmissao" defaultColor="#ff9800" promptText="Data de admissão" />
                        <JFXDatePicker fx:id="datDemissao" defaultColor="#ff9800" promptText="Data de demissão" />
                        <JFXDatePicker fx:id="datNascimento" defaultColor="#ff9800" promptText="Data de nascimento" />
                        <JFXTextField fx:id="txtSalario" focusColor="#ff9800" promptText="Salário" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <JFXComboBox fx:id="cmbEstadoCivil" promptText="Estado Civil" />
                        <JFXComboBox fx:id="cmbGenero" promptText="Gênero" />
                        <JFXComboBox fx:id="cmbEscolaridade" promptText="Escolaridade" />
                        <JFXComboBox fx:id="cmbFuncao" promptText="Função" />
                        <JFXComboBox fx:id="cmbSetor" promptText="Setor" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnCancelarFuncionario" buttonType="RAISED" text="Cancelar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_erro" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnCadastrarFuncionarioFinal" buttonType="RAISED" text="Cadastrar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
