<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="conteudoConteudo" prefHeight="500.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GerenciarFornecedoresController">
   <children>
      <VBox fx:id="funGerenciar" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_titulo" text="Gerenciar Fornecedores">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Text>
            <JFXTreeTableView fx:id="tblFornecedores" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnExcluirFornecedor" buttonType="RAISED" text="Excluir">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_erro" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnAlterarFornecedor" buttonType="RAISED" text="Alterar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnVisualizarFornecedor" buttonType="RAISED" text="Visualizar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnCadastrarFornecedor" buttonType="RAISED" text="Cadastrar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="funCadastrar" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_titulo" text="Cadastrar Fornecedor">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Text>
            <VBox alignment="CENTER" prefHeight="56.0" prefWidth="700.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="txtEmail" focusColor="#ff9800" labelFloat="true" promptText="E-mail" />
                        <JFXTextField fx:id="txtCnpj" focusColor="#ff9800" labelFloat="true" promptText="CNPJ" />
                        <JFXTextField fx:id="txtNomeEmpresarial" focusColor="#ff9800" labelFloat="true" promptText="Nome Empresarial" />
                        <JFXTextField fx:id="txtNomeFantasia" focusColor="#ff9800" labelFloat="true" promptText="Nome Fantasia" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="txtCep" focusColor="#ff9800" labelFloat="true" promptText="CEP" />
                        <JFXTextField fx:id="txtUf" focusColor="#ff9800" labelFloat="true" promptText="UF" />
                        <JFXTextField fx:id="txtCidade" focusColor="#ff9800" labelFloat="true" promptText="Cidade" />
                        <JFXTextField fx:id="txtBairro" focusColor="#ff9800" labelFloat="true" promptText="Bairro" />
                        <JFXTextField fx:id="txtRua" focusColor="#ff9800" labelFloat="true" promptText="Rua" />
                        <JFXTextField fx:id="txtNumero" focusColor="#ff9800" labelFloat="true" promptText="Número" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="txtTelefone" focusColor="#ff9800" promptText="Telefone" />
                        <JFXButton fx:id="btnAdicionarTelefone" text="+" />
                        <JFXButton fx:id="btnRemoverTelefone" text="-" />
                        <JFXComboBox fx:id="cmbTelefones" promptText="Telefones" visible="false" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnCancelarFornecedor" buttonType="RAISED" text="Cancelar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_erro" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnCadastrarFornecedorFinal" buttonType="RAISED" text="Cadastrar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
