<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="conteudoConteudo" prefHeight="500.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GerenciarOrdemCompraController">
   <children>
      <VBox fx:id="funGerenciar" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_titulo" text="Gerenciar Ordens de Compra">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Text>
            <SplitPane fx:id="splConteudo" dividerPositions="1.0" prefHeight="377.0" prefWidth="681.0" styleClass="spl_geral">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="tblOrdensCompra" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="lblFornecedor">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <JFXTreeTableView fx:id="tblProdutosDetalhes" />
                              <Label fx:id="lblStatus" text="Status">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <HBox alignment="TOP_CENTER" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnPesquisarOrdemCompra" buttonType="RAISED">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icones/magnify.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnAlterarOrdemCompra" buttonType="RAISED">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icones/pencil.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnVisualizarOrdemCompra" buttonType="RAISED">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icones/eye.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnCadastrarOrdemCompra" buttonType="RAISED">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icones/plus-circle.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnExcluirOrdemCompra" buttonType="RAISED">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_erro" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icones/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="funCadastrar" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl_titulo" text="Cadastrar Ordem de Compra">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Text>
            <VBox alignment="CENTER" prefHeight="349.0" prefWidth="681.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXDatePicker fx:id="datPrevista" defaultColor="#ff9800" promptText="Data Prevista" />
                        <JFXTextField fx:id="txtParcelas" focusColor="#ff9800" labelFloat="true" promptText="Parcelas" />
                        <JFXTextField fx:id="txtDistanciaPagamento" focusColor="#ff9800" labelFloat="true" promptText="Distância do Pagamento" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <JFXComboBox fx:id="cmbFornecedor" promptText="Fornecedor" />
                        <JFXComboBox fx:id="cmbTipoPagamento" promptText="Tipo de Pagamento" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXComboBox fx:id="cmbProduto" promptText="Produto" />
                        <JFXButton fx:id="btnAdicionarProduto" text="+" />
                        <JFXButton fx:id="btnRemoverProduto" text="-" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="215.0" prefWidth="681.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <JFXTreeTableView fx:id="tblProdutos" prefHeight="222.0" prefWidth="681.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Subtotal: R$ " />
                        <Label fx:id="lblSubtotal" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnCancelarOrdemCompra" buttonType="RAISED" text="Cancelar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_erro" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnCadastrarOrdemCompraFinal" buttonType="RAISED" text="Cadastrar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn_sucesso" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
