<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="528.0" prefWidth="715.0" stylesheets="@../css/Estilos.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PainelController">
   <children>
      <BorderPane prefHeight="60.0" style="-fx-background-color: #424242;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <right>
            <Pane prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblData" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="15.0" prefHeight="30.0" prefWidth="191.0" text="Label" textFill="#ffffffb2">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
         </right>
         <left>
            <Pane prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblTipoNome" layoutX="5.0" layoutY="15.0" prefHeight="30.0" prefWidth="191.0" text="Label" textFill="#ffffffb2">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </Pane>
         </left>
         <center>
            <StackPane fx:id="stackIcone" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="180.0" direction="TOP" layoutY="58.0" prefHeight="50.0" prefWidth="715.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <effect>
            <DropShadow />
         </effect></JFXDrawer>
      <StackPane fx:id="conteudo" layoutY="58.0" prefHeight="44.0" prefWidth="715.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
